pkgname=conn
pkgver="$(date +%Y%m%d)"
pkgrel=1
pkgdesc="A connection manager wrapping around simple commands"
url="https://gitlab.com/raphael-proust/conn"
arch=('i686' 'x86_64')
license=('ISC')
options=(zipman)
makedepends=('ocaml' 'opam' 'make')
depends=(abduco dhcpcd iproute2 iputils openssh procps-ng sudo util-linux wpa_supplicant)
source=()
md5sums=()

provides=('conn')
conflicts=('conn')

build() {
	cd "${startdir}"
	opam install bos
	make all
}

package() {
	mkdir -p ${pkgdir}/usr/bin
	cp "${startdir}"/_build/conn.native "${pkgdir}"/usr/bin/conn
}
